<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/provinces_view">

    <data>
        <import type="android.view.View"/>
        <variable
            name="provinceFragment"
            type="com.example.homeworkproject.views.ProvincesFragment" />
        <variable
            name="viewModel"
            type="com.example.homeworkproject.viewmodels.LocationViewModel" />
    </data>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".views.ProvincesFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="@{viewModel.isLoading() == true ? View.VISIBLE : View.GONE}"/>

    <TextView
        android:id="@+id/provinceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/errorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="@{viewModel.isError()== true ? View.VISIBLE : View.GONE}"
            android:text="@string/error"
            android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:id="@+id/retryButton"
        android:layout_centerInParent="true"
        android:visibility="@{viewModel.isError()== true ? View.VISIBLE : View.GONE}"
        android:onClick="@{() -> provinceFragment.getAllProvinces()}"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </RelativeLayout>
</layout>
